core/src/main/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://corewall.org/1.0/project" xmlns:project="http://corewall.org/1.0/project"
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
  <xs:import namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project:name"/>
        <xs:element ref="project:description"/>
        <xs:element ref="project:program"/>
        <xs:element ref="project:expedition"/>
        <xs:element ref="project:site"/>
        <xs:element ref="project:hole"/>
        <xs:element ref="geo:lat"/>
        <xs:element ref="geo:long"/>
        <xs:element ref="project:manifest"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"> </xs:element>
  <xs:element name="program" type="xs:string"/>
  <xs:element name="expedition" type="xs:string"/>
  <xs:element name="site" type="xs:string"/>
  <xs:element name="hole" type="xs:string"/>
  <xs:element name="manifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="project:entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:attribute name="format" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="path" use="required" type="xs:string"/>
      <xs:attribute name="relative" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
